{
	"folders": [
		{
			"name": "ttgo_mode_switch_test",
			"path": "ttgo_mode_switch_test"
		},
		{
			"name": "ttgo_mode_oled",
			"path": "ttgo_mode_oled"
		},
		{
			"name": "master_slave_hello_world",
			"path": "master_slave_hello_world"
		},
		{
			"name": "master_slave_intermediate",
			"path": "master_slave_intermediate"
		},
		{
			"name": "master_tractor_simple",
			"path": "master_slave_hello_world\\master_tractor_simple"
		},
		{
			"name": "slave_remote control_simple",
			"path": "master_slave_hello_world\\slave_remote control_simple"
		},
		{
			"name": "RF95_slave_hello_world",
			"path": "master_slave_hello_world\\RF95_slave_hello_world"
		},
		{
			"name": "RF95_master_hello_world",
			"path": "master_slave_hello_world\\RF95_master_hello_world"
		}
	]
}